VITE_API_KEY=AIzaSyBzM-pRjm_P3ilhQjwuzRmpDVyVqqJ8ro0
VITE_AUTH=chatroom-dd8ad.firebaseapp.com
VITE_PROJECTID=chatroom-dd8ad
VITE_BUCKET=chatroom-dd8ad.appspot.com
VITE_SENDER=642609175544
VITE_APPID=1:642609175544:web:0b21cfa5bf7ce1da88540d